Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.57     27.35    27.35    18462     1.48     1.84  DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*)
 20.39     37.57    10.22                             __mingw_opendir
  5.63     40.39     2.82                             __mingw_dirname
  3.49     42.14     1.75 803496105     0.00     0.00  baryInterp(double const&, double const&, double const&, double const&, double const&, double const&)
  3.45     43.87     1.73 105518475     0.00     0.00  Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&)
  3.31     45.53     1.66 105518475     0.00     0.00  ImageFragShader(unsigned int&, Attributes const&, Attributes const&)
  1.94     46.50     0.97    19548     0.05     0.05  determinant(double const&, double const&, double const&, double const&)
  1.86     47.43     0.93 531126762     0.00     0.00  Transform::operator*(Vertex const&) const
  1.54     48.20     0.77                             ColorFragShader(unsigned int&, Attributes const&, Attributes const&)
  1.20     48.80     0.60 353381142     0.00     0.00  Transform::isQuare()
  0.76     49.18     0.38     1629     0.23     0.98  TestPipeline(Buffer2D<unsigned int>&)
  0.62     49.49     0.31 211044554     0.00     0.00  Buffer2D<unsigned int>::zeroOut()
  0.34     49.66     0.17                             stricoll
  0.26     49.79     0.13                             EnterCriticalSection@4
  0.20     49.89     0.10 316555425     0.00     0.00  DeleteCriticalSection@4
  0.14     49.96     0.07                             Attributes::Attributes(Attributes const&, Attributes const&, double const&)
  0.14     50.03     0.07                             Buffer2D<unsigned int>::Buffer2D(int const&, int const&)
  0.10     50.08     0.05                             strdup
  0.02     50.09     0.01     3258     0.00     9.83  clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&)
  0.02     50.10     0.01                             __gnu_cxx::__promote_2<double, int, __gnu_cxx::__promote<double, std::__is_integer<double>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<double, int>(double, int)
  0.00     50.10     0.00   302451     0.00     0.00  Vertex::operator=(Vertex)
  0.00     50.10     0.00   124347     0.00     0.00  Attributes::Attributes()
  0.00     50.10     0.00    66246     0.00     0.00  Transform::Transform(Vertex const&)
  0.00     50.10     0.00    33123     0.00     0.00  Transform::setZero()
  0.00     50.10     0.00    26064     0.00     0.00  Attributes::operator[](int const&)
  0.00     50.10     0.00    20634     0.00     0.00  Transform::operator*(Transform const&) const
  0.00     50.10     0.00    11946     0.00     0.00  DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*)
  0.00     50.10     0.00     9774     0.00     0.00  SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&)
  0.00     50.10     0.00     9774     0.00     0.00  Transform::operator[](int)
  0.00     50.10     0.00     8688     0.00     0.00  Attributes::insertPtr(void*)
  0.00     50.10     0.00     7059     0.00     0.00  Vertex::Vertex(double, double, double, double)
  0.00     50.10     0.00     2172     0.00     0.00  Attributes::insertDbl(double const&)
  0.00     50.10     0.00     1086     0.00     0.00  translate4x4(double const&, double const&, double const&)
  0.00     50.10     0.00     1086     0.00     0.00  rotate4x4(DIMENSION const&, double const&)
  0.00     50.10     0.00      543     0.00     0.00  perspective4x4(double const&, double const&, double const&, double const&)
  0.00     50.10     0.00      543     0.00     0.00  findVertNormals(Vertex*, Attributes*)
  0.00     50.10     0.00      543     0.00     0.00  camera4x4(double const&, double const&, double const&, double const&, double const&, double const&)
  0.00     50.10     0.00      543     0.00     0.00  FragmentShader::FragmentShader()
  0.00     50.10     0.00        4     0.00     0.00  Transform::setIdentity()
  0.00     50.10     0.00        2     0.00     0.00  BufferImage::~BufferImage()
  0.00     50.10     0.00        2     0.00     0.00  Buffer2D<unsigned int>::setupInternal()
  0.00     50.10     0.00        1     0.00     0.00  BufferImage::setupInternal()
  0.00     50.10     0.00        1     0.00     0.00  BufferImage::readBMP(char const*)
  0.00     50.10     0.00        1     0.00     0.00  BufferImage::BufferImage(SDL_Surface*)
  0.00     50.10     0.00        1     0.00     0.00  BufferImage::BufferImage(char const*)
  0.00     50.10     0.00        1     0.00     0.00  Buffer2D<double>::setupInternal()
  0.00     50.10     0.00        1     0.00     0.00  Buffer2D<double>::zeroOut()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 50.10 seconds

index % time    self  children    called     name
                1.61    0.39    1086/18462       intersectAtPositiveLine(double&, double const&, double const&, double const&, double const&) [8]
               25.74    6.26   17376/18462       clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[1]     67.9   27.35    6.65   18462         DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
                1.66    0.86 105518475/105518475     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [6]
                1.73    0.44 105518475/105518475     Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [7]
                1.75    0.00 803496105/803496105     baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [9]
                0.18    0.00 105518475/353381142     Transform::isQuare() [14]
                0.03    0.00 105518475/316555425     DeleteCriticalSection@4 [18]
                0.00    0.00    9774/9774        SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [24]
                0.00    0.00   39096/302451      Vertex::operator=(Vertex) [32]
-----------------------------------------------
                                6516             clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
                                3258             TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[3]     63.9    0.01   32.00    3258+6516    clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
               25.74    6.26   17376/18462       DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
                0.00    0.00    6516/211044554     Buffer2D<unsigned int>::zeroOut() [15]
                0.00    0.00     543/543         findVertNormals(Vertex*, Attributes*) [31]
                0.00    0.00  145524/302451      Vertex::operator=(Vertex) [32]
                0.00    0.00   61902/124347      Attributes::Attributes() [33]
                0.00    0.00   26064/26064       Attributes::operator[](int const&) [36]
                0.00    0.00   10860/11946       DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [37]
                0.00    0.00    7602/8688        Attributes::insertPtr(void*) [39]
                0.00    0.00       1/1           BufferImage::BufferImage(SDL_Surface*) [48]
                0.00    0.00       1/2           BufferImage::~BufferImage() [44]
                                1629             TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
                                6516             clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     20.4   10.22    0.00                 __mingw_opendir [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      5.6    2.82    0.00                 __mingw_dirname [5]
-----------------------------------------------
                1.66    0.86 105518475/105518475     DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
[6]      5.0    1.66    0.86 105518475         ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [6]
                0.55    0.00 316555425/531126762     Transform::operator*(Vertex const&) const [13]
                0.31    0.00 211036950/211044554     Buffer2D<unsigned int>::zeroOut() [15]
                0.00    0.00    9774/302451      Vertex::operator=(Vertex) [32]
-----------------------------------------------
                1.73    0.44 105518475/105518475     DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
[7]      4.3    1.73    0.44 105518475         Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [7]
                0.37    0.00 211036950/531126762     Transform::operator*(Vertex const&) const [13]
                0.07    0.00 211036950/316555425     DeleteCriticalSection@4 [18]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.0    0.00    2.00                 intersectAtPositiveLine(double&, double const&, double const&, double const&, double const&) [8]
                1.61    0.39    1086/18462       DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
-----------------------------------------------
                1.75    0.00 803496105/803496105     DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
[9]      3.5    1.75    0.00 803496105         baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [9]
-----------------------------------------------
                                1629             clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[10]     3.2    0.38    1.21    1629         TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
                0.97    0.00   19548/19548       determinant(double const&, double const&, double const&, double const&) [11]
                0.24    0.00 142344192/353381142     Transform::isQuare() [14]
                0.00    0.00     543/543         camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [26]
                0.00    0.00     543/1086        translate4x4(double const&, double const&, double const&) [28]
                0.00    0.00     543/543         perspective4x4(double const&, double const&, double const&, double const&) [29]
                0.00    0.00    1086/211044554     Buffer2D<unsigned int>::zeroOut() [15]
                0.00    0.00   19548/302451      Vertex::operator=(Vertex) [32]
                0.00    0.00   10317/124347      Attributes::Attributes() [33]
                0.00    0.00    6516/7059        Vertex::Vertex(double, double, double, double) [40]
                0.00    0.00    2172/2172        Attributes::insertDbl(double const&) [41]
                0.00    0.00     543/543         FragmentShader::FragmentShader() [42]
                0.00    0.00       1/1           BufferImage::BufferImage(char const*) [49]
                                3258             clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
-----------------------------------------------
                0.97    0.00   19548/19548       TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[11]     1.9    0.97    0.00   19548         determinant(double const&, double const&, double const&, double const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.9    0.77    0.18                 ColorFragShader(unsigned int&, Attributes const&, Attributes const&) [12]
                0.18    0.00 105518475/353381142     Transform::isQuare() [14]
-----------------------------------------------
                0.00    0.00    1086/531126762     camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [26]
                0.00    0.00    8688/531126762     perspective4x4(double const&, double const&, double const&, double const&) [29]
                0.00    0.00   17919/531126762     translate4x4(double const&, double const&, double const&) [28]
                0.00    0.00   22806/531126762     rotate4x4(DIMENSION const&, double const&) [27]
                0.00    0.00   39096/531126762     SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [24]
                0.00    0.00   52128/531126762     Attributes::Attributes(Attributes const&, Attributes const&, double const&) [19]
                0.00    0.00   69504/531126762     Transform::operator*(Transform const&) const [25]
                0.00    0.00  369240/531126762     __gnu_cxx::__promote_2<double, int, __gnu_cxx::__promote<double, std::__is_integer<double>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<double, int>(double, int) [22]
                0.01    0.00 2953920/531126762     __DTOR_LIST__ [23]
                0.37    0.00 211036950/531126762     Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [7]
                0.55    0.00 316555425/531126762     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [6]
[13]     1.9    0.93    0.00 531126762         Transform::operator*(Vertex const&) const [13]
                0.00    0.00   33123/33123       Transform::setZero() [35]
                0.00    0.00    9774/9774        Transform::operator[](int) [38]
-----------------------------------------------
                0.18    0.00 105518475/353381142     ColorFragShader(unsigned int&, Attributes const&, Attributes const&) [12]
                0.18    0.00 105518475/353381142     DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
                0.24    0.00 142344192/353381142     TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[14]     1.2    0.60    0.00 353381142         Transform::isQuare() [14]
-----------------------------------------------
                0.00    0.00       2/211044554     findVertNormals(Vertex*, Attributes*) [31]
                0.00    0.00    1086/211044554     TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
                0.00    0.00    6516/211044554     clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
                0.31    0.00 211036950/211044554     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [6]
[15]     0.6    0.31    0.00 211044554         Buffer2D<unsigned int>::zeroOut() [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.17    0.00                 stricoll [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.3    0.13    0.00                 EnterCriticalSection@4 [17]
-----------------------------------------------
                0.03    0.00 105518475/316555425     DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
                0.07    0.00 211036950/316555425     Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [7]
[18]     0.2    0.10    0.00 316555425         DeleteCriticalSection@4 [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.07    0.00                 Attributes::Attributes(Attributes const&, Attributes const&, double const&) [19]
                0.00    0.00   52128/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.07    0.00                 Buffer2D<unsigned int>::Buffer2D(int const&, int const&) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.05    0.00                 strdup [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 __gnu_cxx::__promote_2<double, int, __gnu_cxx::__promote<double, std::__is_integer<double>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<double, int>(double, int) [22]
                0.00    0.00  369240/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.01                 __DTOR_LIST__ [23]
                0.01    0.00 2953920/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                0.00    0.00    9774/9774        DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
[24]     0.0    0.00    0.00    9774         SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [24]
                0.00    0.00   19548/20634       Transform::operator*(Transform const&) const [25]
                0.00    0.00   39096/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                                9774             Transform::operator*(Transform const&) const [25]
                0.00    0.00     543/20634       camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [26]
                0.00    0.00     543/20634       SimpleVertexShader(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [30]
                0.00    0.00   19548/20634       SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [24]
[25]     0.0    0.00    0.00   20634+9774    Transform::operator*(Transform const&) const [25]
                0.00    0.00   69504/531126762     Transform::operator*(Vertex const&) const [13]
                0.00    0.00    9774/302451      Vertex::operator=(Vertex) [32]
                                9774             Transform::operator*(Transform const&) const [25]
-----------------------------------------------
                0.00    0.00     543/543         TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[26]     0.0    0.00    0.00     543         camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [26]
                0.00    0.00    1086/1086        rotate4x4(DIMENSION const&, double const&) [27]
                0.00    0.00     543/1086        translate4x4(double const&, double const&, double const&) [28]
                0.00    0.00     543/20634       Transform::operator*(Transform const&) const [25]
                0.00    0.00    1086/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                0.00    0.00    1086/1086        camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [26]
[27]     0.0    0.00    0.00    1086         rotate4x4(DIMENSION const&, double const&) [27]
                0.00    0.00   22806/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                0.00    0.00     543/1086        camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [26]
                0.00    0.00     543/1086        TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[28]     0.0    0.00    0.00    1086         translate4x4(double const&, double const&, double const&) [28]
                0.00    0.00   17919/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                0.00    0.00     543/543         TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[29]     0.0    0.00    0.00     543         perspective4x4(double const&, double const&, double const&, double const&) [29]
                0.00    0.00    8688/531126762     Transform::operator*(Vertex const&) const [13]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 SimpleVertexShader(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [30]
                0.00    0.00     543/20634       Transform::operator*(Transform const&) const [25]
-----------------------------------------------
                0.00    0.00     543/543         clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[31]     0.0    0.00    0.00     543         findVertNormals(Vertex*, Attributes*) [31]
                0.00    0.00       2/211044554     Buffer2D<unsigned int>::zeroOut() [15]
                0.00    0.00       2/2           Buffer2D<unsigned int>::setupInternal() [45]
                0.00    0.00       1/2           BufferImage::~BufferImage() [44]
-----------------------------------------------
                0.00    0.00    1086/302451      intersectAtNegativeLine(double&, double const&, double const&, double const&, double const&) [105]
                0.00    0.00    7059/302451      VertexShaderExecuteVertices(VertexShader const*, Vertex const*, Attributes const*, int const&, Attributes*, Vertex*, Attributes*) [107]
                0.00    0.00    9774/302451      ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [6]
                0.00    0.00    9774/302451      Transform::operator*(Transform const&) const [25]
                0.00    0.00   19548/302451      TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
                0.00    0.00   39096/302451      DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [1]
                0.00    0.00   70590/302451      DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [37]
                0.00    0.00  145524/302451      clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[32]     0.0    0.00    0.00  302451         Vertex::operator=(Vertex) [32]
-----------------------------------------------
                0.00    0.00   10317/124347      TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
                0.00    0.00   52128/124347      DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [37]
                0.00    0.00   61902/124347      clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[33]     0.0    0.00    0.00  124347         Attributes::Attributes() [33]
-----------------------------------------------
                0.00    0.00   66246/66246       Transform::setZero() [35]
[34]     0.0    0.00    0.00   66246         Transform::Transform(Vertex const&) [34]
-----------------------------------------------
                0.00    0.00   33123/33123       Transform::operator*(Vertex const&) const [13]
[35]     0.0    0.00    0.00   33123         Transform::setZero() [35]
                0.00    0.00   66246/66246       Transform::Transform(Vertex const&) [34]
-----------------------------------------------
                0.00    0.00   26064/26064       clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[36]     0.0    0.00    0.00   26064         Attributes::operator[](int const&) [36]
-----------------------------------------------
                0.00    0.00    1086/11946       intersectAtNegativeLine(double&, double const&, double const&, double const&, double const&) [105]
                0.00    0.00   10860/11946       clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[37]     0.0    0.00    0.00   11946         DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [37]
                0.00    0.00   70590/302451      Vertex::operator=(Vertex) [32]
                0.00    0.00   52128/124347      Attributes::Attributes() [33]
-----------------------------------------------
                0.00    0.00    9774/9774        Transform::operator*(Vertex const&) const [13]
[38]     0.0    0.00    0.00    9774         Transform::operator[](int) [38]
-----------------------------------------------
                0.00    0.00    1086/8688        VertexBetweenVerts(Vertex const&, Vertex const&, double const&) [103]
                0.00    0.00    7602/8688        clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[39]     0.0    0.00    0.00    8688         Attributes::insertPtr(void*) [39]
-----------------------------------------------
                0.00    0.00     543/7059        __tcf_7 [165]
                0.00    0.00    6516/7059        TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[40]     0.0    0.00    0.00    7059         Vertex::Vertex(double, double, double, double) [40]
-----------------------------------------------
                0.00    0.00    2172/2172        TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[41]     0.0    0.00    0.00    2172         Attributes::insertDbl(double const&) [41]
-----------------------------------------------
                0.00    0.00     543/543         TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[42]     0.0    0.00    0.00     543         FragmentShader::FragmentShader() [42]
-----------------------------------------------
                0.00    0.00       1/4           BufferImage::BufferImage(SDL_Surface*) [48]
                0.00    0.00       1/4           BufferImage::BufferImage(char const*) [49]
                0.00    0.00       2/4           VertexShader::setShader(void (*)(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&)) [113]
[43]     0.0    0.00    0.00       4         Transform::setIdentity() [43]
-----------------------------------------------
                0.00    0.00       1/2           findVertNormals(Vertex*, Attributes*) [31]
                0.00    0.00       1/2           clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[44]     0.0    0.00    0.00       2         BufferImage::~BufferImage() [44]
                0.00    0.00       1/1           BufferImage::readBMP(char const*) [47]
-----------------------------------------------
                0.00    0.00       2/2           findVertNormals(Vertex*, Attributes*) [31]
[45]     0.0    0.00    0.00       2         Buffer2D<unsigned int>::setupInternal() [45]
                0.00    0.00       1/1           Buffer2D<double>::setupInternal() [50]
                0.00    0.00       1/1           Buffer2D<double>::zeroOut() [51]
-----------------------------------------------
                0.00    0.00       1/1           BufferImage::BufferImage(char const*) [49]
[46]     0.0    0.00    0.00       1         BufferImage::setupInternal() [46]
-----------------------------------------------
                0.00    0.00       1/1           BufferImage::~BufferImage() [44]
[47]     0.0    0.00    0.00       1         BufferImage::readBMP(char const*) [47]
-----------------------------------------------
                0.00    0.00       1/1           clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) <cycle 1> [3]
[48]     0.0    0.00    0.00       1         BufferImage::BufferImage(SDL_Surface*) [48]
                0.00    0.00       1/4           Transform::setIdentity() [43]
-----------------------------------------------
                0.00    0.00       1/1           TestPipeline(Buffer2D<unsigned int>&) <cycle 1> [10]
[49]     0.0    0.00    0.00       1         BufferImage::BufferImage(char const*) [49]
                0.00    0.00       1/1           BufferImage::setupInternal() [46]
                0.00    0.00       1/4           Transform::setIdentity() [43]
-----------------------------------------------
                0.00    0.00       1/1           Buffer2D<unsigned int>::setupInternal() [45]
[50]     0.0    0.00    0.00       1         Buffer2D<double>::setupInternal() [50]
-----------------------------------------------
                0.00    0.00       1/1           Buffer2D<unsigned int>::setupInternal() [45]
[51]     0.0    0.00    0.00       1         Buffer2D<double>::zeroOut() [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] DeleteCriticalSection@4 [41] Attributes::insertDbl(double const&) [45] Buffer2D<unsigned int>::setupInternal()
  [17] EnterCriticalSection@4 [39] Attributes::insertPtr(void*) [15] Buffer2D<unsigned int>::zeroOut()
   [9] baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [19] Attributes::Attributes(Attributes const&, Attributes const&, double const&) [20] Buffer2D<unsigned int>::Buffer2D(int const&, int const&)
  [11] determinant(double const&, double const&, double const&, double const&) [7] Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [43] Transform::setIdentity()
  [37] DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [33] Attributes::Attributes() [14] Transform::isQuare()
  [10] TestPipeline(Buffer2D<unsigned int>&) [36] Attributes::operator[](int const&) [35] Transform::setZero()
   [3] clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) [46] BufferImage::setupInternal() [34] Transform::Transform(Vertex const&)
  [28] translate4x4(double const&, double const&, double const&) [47] BufferImage::readBMP(char const*) [38] Transform::operator[](int)
  [29] perspective4x4(double const&, double const&, double const&, double const&) [48] BufferImage::BufferImage(SDL_Surface*) [13] Transform::operator*(Vertex const&) const
  [12] ColorFragShader(unsigned int&, Attributes const&, Attributes const&) [49] BufferImage::BufferImage(char const*) [25] Transform::operator*(Transform const&) const
   [6] ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [44] BufferImage::~BufferImage() [22] __gnu_cxx::__promote_2<double, int, __gnu_cxx::__promote<double, std::__is_integer<double>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<double, int>(double, int)
  [31] findVertNormals(Vertex*, Attributes*) [42] FragmentShader::FragmentShader() [5] __mingw_dirname
  [24] SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [40] Vertex::Vertex(double, double, double, double) [4] __mingw_opendir
   [1] DrawTriangleScanlines(BufferImage&, Vertex*, Attributes*, Attributes*, FragmentShader*) [32] Vertex::operator=(Vertex) [21] strdup
  [26] camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [50] Buffer2D<double>::setupInternal() [16] stricoll
  [27] rotate4x4(DIMENSION const&, double const&) [51] Buffer2D<double>::zeroOut() (2) <cycle 1>
