Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.76      0.64     0.64  3141750     0.00     0.00  ImageFragShader(unsigned int&, Attributes const&, Attributes const&)
 20.15      0.91     0.27       50     5.40    25.38  DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*)
  9.70      1.04     0.13 18797450     0.00     0.00  determinant(double const&, double const&, double const&, double const&)
  6.72      1.13     0.09  3141750     0.00     0.00  Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&)
  5.97      1.21     0.08 12837100     0.00     0.00  Buffer2D<unsigned int>::operator[](int)
  3.73      1.26     0.05  9425250     0.00     0.00  baryInterp(double const&, double const&, double const&, double const&, double const&, double const&)
  2.99      1.30     0.04 15709200     0.00     0.00  Attributes::operator[](int const&) const
  2.24      1.33     0.03       25     1.20     2.83  clearScreen(Buffer2D<unsigned int>&, unsigned int)
  0.75      1.34     0.01  3141826     0.00     0.00  Buffer2D<unsigned int>::height()
  0.00      1.34     0.00  3141826     0.00     0.00  Buffer2D<unsigned int>::width()
  0.00      1.34     0.00    33800     0.00     0.00  Transform::operator[](int)
  0.00      1.34     0.00    24800     0.00     0.00  Transform::get(int) const
  0.00      1.34     0.00     1925     0.00     0.00  Attributes::Attributes()
  0.00      1.34     0.00      625     0.00     0.00  Transform::setIdentity()
  0.00      1.34     0.00      625     0.00     0.00  Transform::isQuare()
  0.00      1.34     0.00      625     0.00     0.00  Transform::setZero()
  0.00      1.34     0.00      625     0.00     0.00  Transform::Transform(int, int)
  0.00      1.34     0.00      500     0.00     0.00  Transform::operator*(Transform const&) const
  0.00      1.34     0.00      300     0.00     0.00  Attributes::insertDbl(double const&)
  0.00      1.34     0.00      300     0.00     0.00  Attributes::operator[](int const&)
  0.00      1.34     0.00      150     0.00     0.00  SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&)
  0.00      1.34     0.00      150     0.00     0.00  Transform::Transform(Vertex const&)
  0.00      1.34     0.00      150     0.00     0.00  Transform::operator*(Vertex const&) const
  0.00      1.34     0.00      100     0.00     0.00  Attributes::insertPtr(void*)
  0.00      1.34     0.00       50     0.00     0.00  clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&)
  0.00      1.34     0.00       50     0.00     0.00  translate4x4(double const&, double const&, double const&)
  0.00      1.34     0.00       50     0.00    25.38  DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*)
  0.00      1.34     0.00       50     0.00     0.00  normalizeVertices(Vertex*, Attributes*, int const&)
  0.00      1.34     0.00       50     0.00     0.00  viewportTransform(Buffer2D<unsigned int>&, Vertex*, int const&)
  0.00      1.34     0.00       50     0.00     0.00  VertexShaderExecuteVertices(VertexShader const*, Vertex const*, Attributes const*, int const&, Attributes*, Vertex*, Attributes*)
  0.00      1.34     0.00       50     0.00     0.00  rotate4x4(DIMENSION const&, double const&)
  0.00      1.34     0.00       25     0.00    50.77  TestPipeline(Buffer2D<unsigned int>&)
  0.00      1.34     0.00       25     0.00     0.00  perspective4x4(double const&, double const&, double const&, double const&)
  0.00      1.34     0.00       25     0.00     0.00  processUserInputs(bool&, bool&, int&)
  0.00      1.34     0.00       25     0.00     0.00  SendFrame(SDL_Texture*, SDL_Renderer*, SDL_Surface*)
  0.00      1.34     0.00       25     0.00     0.00  camera4x4(double const&, double const&, double const&, double const&, double const&, double const&)
  0.00      1.34     0.00       25     0.00     0.00  VertexShader::VertexShader()
  0.00      1.34     0.00       25     0.00     0.00  FragmentShader::FragmentShader()
  0.00      1.34     0.00        2     0.00     0.00  BufferImage::~BufferImage()
  0.00      1.34     0.00        2     0.00     0.00  Buffer2D<unsigned int>::Buffer2D()
  0.00      1.34     0.00        2     0.00     0.00  Buffer2D<unsigned int>::~Buffer2D()
  0.00      1.34     0.00        1     0.00     0.00  BufferImage::setupInternal()
  0.00      1.34     0.00        1     0.00     0.00  BufferImage::readBMP(char const*)
  0.00      1.34     0.00        1     0.00     0.00  BufferImage::BufferImage(SDL_Surface*)
  0.00      1.34     0.00        1     0.00     0.00  BufferImage::BufferImage(char const*)
  0.00      1.34     0.00        1     0.00     0.00  Buffer2D<double>::setupInternal()
  0.00      1.34     0.00        1     0.00     0.00  Buffer2D<double>::zeroOut()
  0.00      1.34     0.00        1     0.00     0.00  Buffer2D<double>::Buffer2D(int const&, int const&)
  0.00      1.34     0.00        1     0.00     0.00  Buffer2D<double>::~Buffer2D()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.75% of 1.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.34                 main [1]
                0.00    1.27      25/25          TestPipeline(Buffer2D<unsigned int>&) [2]
                0.03    0.04      25/25          clearScreen(Buffer2D<unsigned int>&, unsigned int) [9]
                0.00    0.00      25/25          processUserInputs(bool&, bool&, int&) [36]
                0.00    0.00      25/25          SendFrame(SDL_Texture*, SDL_Renderer*, SDL_Surface*) [37]
                0.00    0.00       1/1           BufferImage::BufferImage(SDL_Surface*) [46]
                0.00    0.00       1/2           BufferImage::~BufferImage() [41]
-----------------------------------------------
                0.00    1.27      25/25          main [1]
[2]     94.7    0.00    1.27      25         TestPipeline(Buffer2D<unsigned int>&) [2]
                0.00    1.27      50/50          DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
                0.00    0.00       1/3141826     Buffer2D<unsigned int>::height() [12]
                0.00    0.00     300/300         Attributes::insertDbl(double const&) [26]
                0.00    0.00     175/1925        Attributes::Attributes() [20]
                0.00    0.00     100/100         Attributes::insertPtr(void*) [30]
                0.00    0.00      25/50          translate4x4(double const&, double const&, double const&) [32]
                0.00    0.00      25/25          camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [38]
                0.00    0.00      25/25          perspective4x4(double const&, double const&, double const&, double const&) [35]
                0.00    0.00      25/25          FragmentShader::FragmentShader() [40]
                0.00    0.00      25/25          VertexShader::VertexShader() [39]
                0.00    0.00       1/3141826     Buffer2D<unsigned int>::width() [17]
                0.00    0.00       1/1           Buffer2D<double>::Buffer2D(int const&, int const&) [50]
                0.00    0.00       1/1           BufferImage::BufferImage(char const*) [47]
-----------------------------------------------
                0.00    1.27      50/50          TestPipeline(Buffer2D<unsigned int>&) [2]
[3]     94.7    0.00    1.27      50         DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
                0.27    1.00      50/50          DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
                0.00    0.00      50/50          VertexShaderExecuteVertices(VertexShader const*, Vertex const*, Attributes const*, int const&, Attributes*, Vertex*, Attributes*) [14]
                0.00    0.00      50/50          viewportTransform(Buffer2D<unsigned int>&, Vertex*, int const&) [15]
                0.00    0.00     950/1925        Attributes::Attributes() [20]
                0.00    0.00      50/50          clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) [31]
                0.00    0.00      50/50          normalizeVertices(Vertex*, Attributes*, int const&) [33]
-----------------------------------------------
                0.27    1.00      50/50          DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
[4]     94.7    0.27    1.00      50         DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
                0.64    0.05 3141750/3141750     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [5]
                0.09    0.05 3141750/3141750     Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [6]
                0.13    0.00 18797450/18797450     determinant(double const&, double const&, double const&, double const&) [7]
                0.02    0.00 3141750/12837100     Buffer2D<unsigned int>::operator[](int) [8]
                0.02    0.00 3141750/9425250     baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [10]
-----------------------------------------------
                0.64    0.05 3141750/3141750     DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
[5]     51.8    0.64    0.05 3141750         ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [5]
                0.02    0.00 9425250/15709200     Attributes::operator[](int const&) const [11]
                0.02    0.00 3141750/12837100     Buffer2D<unsigned int>::operator[](int) [8]
                0.01    0.00 3141750/3141826     Buffer2D<unsigned int>::height() [12]
                0.00    0.00 3141750/3141826     Buffer2D<unsigned int>::width() [17]
-----------------------------------------------
                0.09    0.05 3141750/3141750     DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
[6]     10.4    0.09    0.05 3141750         Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [6]
                0.03    0.00 6283500/9425250     baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [10]
                0.02    0.00 6283500/15709200     Attributes::operator[](int const&) const [11]
-----------------------------------------------
                0.13    0.00 18797450/18797450     DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
[7]      9.7    0.13    0.00 18797450         determinant(double const&, double const&, double const&, double const&) [7]
-----------------------------------------------
                0.02    0.00 3141750/12837100     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [5]
                0.02    0.00 3141750/12837100     DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
                0.04    0.00 6553600/12837100     clearScreen(Buffer2D<unsigned int>&, unsigned int) [9]
[8]      6.0    0.08    0.00 12837100         Buffer2D<unsigned int>::operator[](int) [8]
-----------------------------------------------
                0.03    0.04      25/25          main [1]
[9]      5.3    0.03    0.04      25         clearScreen(Buffer2D<unsigned int>&, unsigned int) [9]
                0.04    0.00 6553600/12837100     Buffer2D<unsigned int>::operator[](int) [8]
                0.00    0.00      25/3141826     Buffer2D<unsigned int>::height() [12]
                0.00    0.00      25/3141826     Buffer2D<unsigned int>::width() [17]
-----------------------------------------------
                0.02    0.00 3141750/9425250     DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [4]
                0.03    0.00 6283500/9425250     Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [6]
[10]     3.7    0.05    0.00 9425250         baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [10]
-----------------------------------------------
                0.00    0.00     450/15709200     SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [13]
                0.02    0.00 6283500/15709200     Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [6]
                0.02    0.00 9425250/15709200     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [5]
[11]     3.0    0.04    0.00 15709200         Attributes::operator[](int const&) const [11]
-----------------------------------------------
                0.00    0.00       1/3141826     TestPipeline(Buffer2D<unsigned int>&) [2]
                0.00    0.00      25/3141826     clearScreen(Buffer2D<unsigned int>&, unsigned int) [9]
                0.00    0.00      50/3141826     viewportTransform(Buffer2D<unsigned int>&, Vertex*, int const&) [15]
                0.01    0.00 3141750/3141826     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [5]
[12]     0.7    0.01    0.00 3141826         Buffer2D<unsigned int>::height() [12]
-----------------------------------------------
                0.00    0.00     150/150         VertexShaderExecuteVertices(VertexShader const*, Vertex const*, Attributes const*, int const&, Attributes*, Vertex*, Attributes*) [14]
[13]     0.0    0.00    0.00     150         SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [13]
                0.00    0.00     450/15709200     Attributes::operator[](int const&) const [11]
                0.00    0.00     300/500         Transform::operator*(Transform const&) const [25]
                0.00    0.00     150/150         Transform::operator*(Vertex const&) const [29]
-----------------------------------------------
                0.00    0.00      50/50          DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
[14]     0.0    0.00    0.00      50         VertexShaderExecuteVertices(VertexShader const*, Vertex const*, Attributes const*, int const&, Attributes*, Vertex*, Attributes*) [14]
                0.00    0.00     150/150         SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [13]
-----------------------------------------------
                0.00    0.00      50/50          DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
[15]     0.0    0.00    0.00      50         viewportTransform(Buffer2D<unsigned int>&, Vertex*, int const&) [15]
                0.00    0.00      50/3141826     Buffer2D<unsigned int>::height() [12]
                0.00    0.00      50/3141826     Buffer2D<unsigned int>::width() [17]
-----------------------------------------------
                0.00    0.00       1/3141826     TestPipeline(Buffer2D<unsigned int>&) [2]
                0.00    0.00      25/3141826     clearScreen(Buffer2D<unsigned int>&, unsigned int) [9]
                0.00    0.00      50/3141826     viewportTransform(Buffer2D<unsigned int>&, Vertex*, int const&) [15]
                0.00    0.00 3141750/3141826     ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [5]
[17]     0.0    0.00    0.00 3141826         Buffer2D<unsigned int>::width() [17]
-----------------------------------------------
                0.00    0.00     400/33800       perspective4x4(double const&, double const&, double const&, double const&) [35]
                0.00    0.00     600/33800       Transform::operator*(Vertex const&) const [29]
                0.00    0.00     800/33800       translate4x4(double const&, double const&, double const&) [32]
                0.00    0.00    1000/33800       rotate4x4(DIMENSION const&, double const&) [34]
                0.00    0.00   31000/33800       Transform::operator*(Transform const&) const [25]
[18]     0.0    0.00    0.00   33800         Transform::operator[](int) [18]
-----------------------------------------------
                0.00    0.00   24800/24800       Transform::operator*(Transform const&) const [25]
[19]     0.0    0.00    0.00   24800         Transform::get(int) const [19]
-----------------------------------------------
                0.00    0.00     175/1925        TestPipeline(Buffer2D<unsigned int>&) [2]
                0.00    0.00     800/1925        clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) [31]
                0.00    0.00     950/1925        DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
[20]     0.0    0.00    0.00    1925         Attributes::Attributes() [20]
-----------------------------------------------
                0.00    0.00     625/625         Transform::Transform(int, int) [24]
[21]     0.0    0.00    0.00     625         Transform::setIdentity() [21]
                0.00    0.00     625/625         Transform::setZero() [23]
                0.00    0.00     625/625         Transform::isQuare() [22]
-----------------------------------------------
                0.00    0.00     625/625         Transform::setIdentity() [21]
[22]     0.0    0.00    0.00     625         Transform::isQuare() [22]
-----------------------------------------------
                0.00    0.00     625/625         Transform::setIdentity() [21]
[23]     0.0    0.00    0.00     625         Transform::setZero() [23]
-----------------------------------------------
                0.00    0.00      25/625         perspective4x4(double const&, double const&, double const&, double const&) [35]
                0.00    0.00      50/625         rotate4x4(DIMENSION const&, double const&) [34]
                0.00    0.00      50/625         translate4x4(double const&, double const&, double const&) [32]
                0.00    0.00     500/625         Transform::operator*(Transform const&) const [25]
[24]     0.0    0.00    0.00     625         Transform::Transform(int, int) [24]
                0.00    0.00     625/625         Transform::setIdentity() [21]
-----------------------------------------------
                0.00    0.00      50/500         camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [38]
                0.00    0.00     150/500         Transform::operator*(Vertex const&) const [29]
                0.00    0.00     300/500         SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [13]
[25]     0.0    0.00    0.00     500         Transform::operator*(Transform const&) const [25]
                0.00    0.00   31000/33800       Transform::operator[](int) [18]
                0.00    0.00   24800/24800       Transform::get(int) const [19]
                0.00    0.00     500/625         Transform::Transform(int, int) [24]
-----------------------------------------------
                0.00    0.00     300/300         TestPipeline(Buffer2D<unsigned int>&) [2]
[26]     0.0    0.00    0.00     300         Attributes::insertDbl(double const&) [26]
-----------------------------------------------
                0.00    0.00     300/300         normalizeVertices(Vertex*, Attributes*, int const&) [33]
[27]     0.0    0.00    0.00     300         Attributes::operator[](int const&) [27]
-----------------------------------------------
                0.00    0.00     150/150         Transform::operator*(Vertex const&) const [29]
[28]     0.0    0.00    0.00     150         Transform::Transform(Vertex const&) [28]
-----------------------------------------------
                0.00    0.00     150/150         SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [13]
[29]     0.0    0.00    0.00     150         Transform::operator*(Vertex const&) const [29]
                0.00    0.00     600/33800       Transform::operator[](int) [18]
                0.00    0.00     150/150         Transform::Transform(Vertex const&) [28]
                0.00    0.00     150/500         Transform::operator*(Transform const&) const [25]
-----------------------------------------------
                0.00    0.00     100/100         TestPipeline(Buffer2D<unsigned int>&) [2]
[30]     0.0    0.00    0.00     100         Attributes::insertPtr(void*) [30]
-----------------------------------------------
                0.00    0.00      50/50          DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
[31]     0.0    0.00    0.00      50         clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) [31]
                0.00    0.00     800/1925        Attributes::Attributes() [20]
-----------------------------------------------
                0.00    0.00      25/50          camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [38]
                0.00    0.00      25/50          TestPipeline(Buffer2D<unsigned int>&) [2]
[32]     0.0    0.00    0.00      50         translate4x4(double const&, double const&, double const&) [32]
                0.00    0.00     800/33800       Transform::operator[](int) [18]
                0.00    0.00      50/625         Transform::Transform(int, int) [24]
-----------------------------------------------
                0.00    0.00      50/50          DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [3]
[33]     0.0    0.00    0.00      50         normalizeVertices(Vertex*, Attributes*, int const&) [33]
                0.00    0.00     300/300         Attributes::operator[](int const&) [27]
-----------------------------------------------
                0.00    0.00      50/50          camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [38]
[34]     0.0    0.00    0.00      50         rotate4x4(DIMENSION const&, double const&) [34]
                0.00    0.00    1000/33800       Transform::operator[](int) [18]
                0.00    0.00      50/625         Transform::Transform(int, int) [24]
-----------------------------------------------
                0.00    0.00      25/25          TestPipeline(Buffer2D<unsigned int>&) [2]
[35]     0.0    0.00    0.00      25         perspective4x4(double const&, double const&, double const&, double const&) [35]
                0.00    0.00     400/33800       Transform::operator[](int) [18]
                0.00    0.00      25/625         Transform::Transform(int, int) [24]
-----------------------------------------------
                0.00    0.00      25/25          main [1]
[36]     0.0    0.00    0.00      25         processUserInputs(bool&, bool&, int&) [36]
-----------------------------------------------
                0.00    0.00      25/25          main [1]
[37]     0.0    0.00    0.00      25         SendFrame(SDL_Texture*, SDL_Renderer*, SDL_Surface*) [37]
-----------------------------------------------
                0.00    0.00      25/25          TestPipeline(Buffer2D<unsigned int>&) [2]
[38]     0.0    0.00    0.00      25         camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [38]
                0.00    0.00      50/50          rotate4x4(DIMENSION const&, double const&) [34]
                0.00    0.00      50/500         Transform::operator*(Transform const&) const [25]
                0.00    0.00      25/50          translate4x4(double const&, double const&, double const&) [32]
-----------------------------------------------
                0.00    0.00      25/25          TestPipeline(Buffer2D<unsigned int>&) [2]
[39]     0.0    0.00    0.00      25         VertexShader::VertexShader() [39]
-----------------------------------------------
                0.00    0.00      25/25          TestPipeline(Buffer2D<unsigned int>&) [2]
[40]     0.0    0.00    0.00      25         FragmentShader::FragmentShader() [40]
-----------------------------------------------
                0.00    0.00       1/2           __tcf_17 [184]
                0.00    0.00       1/2           main [1]
[41]     0.0    0.00    0.00       2         BufferImage::~BufferImage() [41]
                0.00    0.00       2/2           Buffer2D<unsigned int>::~Buffer2D() [43]
-----------------------------------------------
                0.00    0.00       1/2           BufferImage::BufferImage(SDL_Surface*) [46]
                0.00    0.00       1/2           BufferImage::BufferImage(char const*) [47]
[42]     0.0    0.00    0.00       2         Buffer2D<unsigned int>::Buffer2D() [42]
-----------------------------------------------
                0.00    0.00       2/2           BufferImage::~BufferImage() [41]
[43]     0.0    0.00    0.00       2         Buffer2D<unsigned int>::~Buffer2D() [43]
-----------------------------------------------
                0.00    0.00       1/1           BufferImage::BufferImage(SDL_Surface*) [46]
[44]     0.0    0.00    0.00       1         BufferImage::setupInternal() [44]
-----------------------------------------------
                0.00    0.00       1/1           BufferImage::BufferImage(char const*) [47]
[45]     0.0    0.00    0.00       1         BufferImage::readBMP(char const*) [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         BufferImage::BufferImage(SDL_Surface*) [46]
                0.00    0.00       1/2           Buffer2D<unsigned int>::Buffer2D() [42]
                0.00    0.00       1/1           BufferImage::setupInternal() [44]
-----------------------------------------------
                0.00    0.00       1/1           TestPipeline(Buffer2D<unsigned int>&) [2]
[47]     0.0    0.00    0.00       1         BufferImage::BufferImage(char const*) [47]
                0.00    0.00       1/2           Buffer2D<unsigned int>::Buffer2D() [42]
                0.00    0.00       1/1           BufferImage::readBMP(char const*) [45]
-----------------------------------------------
                0.00    0.00       1/1           Buffer2D<double>::Buffer2D(int const&, int const&) [50]
[48]     0.0    0.00    0.00       1         Buffer2D<double>::setupInternal() [48]
-----------------------------------------------
                0.00    0.00       1/1           Buffer2D<double>::Buffer2D(int const&, int const&) [50]
[49]     0.0    0.00    0.00       1         Buffer2D<double>::zeroOut() [49]
-----------------------------------------------
                0.00    0.00       1/1           TestPipeline(Buffer2D<unsigned int>&) [2]
[50]     0.0    0.00    0.00       1         Buffer2D<double>::Buffer2D(int const&, int const&) [50]
                0.00    0.00       1/1           Buffer2D<double>::setupInternal() [48]
                0.00    0.00       1/1           Buffer2D<double>::zeroOut() [49]
-----------------------------------------------
                0.00    0.00       1/1           __tcf_16 [183]
[51]     0.0    0.00    0.00       1         Buffer2D<double>::~Buffer2D() [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] baryInterp(double const&, double const&, double const&, double const&, double const&, double const&) [34] rotate4x4(DIMENSION const&, double const&) [17] Buffer2D<unsigned int>::width()
   [9] clearScreen(Buffer2D<unsigned int>&, unsigned int) [26] Attributes::insertDbl(double const&) [12] Buffer2D<unsigned int>::height()
   [7] determinant(double const&, double const&, double const&, double const&) [30] Attributes::insertPtr(void*) [42] Buffer2D<unsigned int>::Buffer2D()
   [4] DrawTriangle(Buffer2D<unsigned int>&, Vertex*, Attributes*, Attributes*, FragmentShader*) [6] Attributes::Attributes(double const&, double const&, double const&, Attributes const&, Attributes const&, Attributes const&, double const&) [43] Buffer2D<unsigned int>::~Buffer2D()
   [2] TestPipeline(Buffer2D<unsigned int>&) [20] Attributes::Attributes() [8] Buffer2D<unsigned int>::operator[](int)
  [31] clipVertices(Vertex const*, Attributes const*, int const&, Vertex*, Attributes*, int&) [27] Attributes::operator[](int const&) [21] Transform::setIdentity()
  [32] translate4x4(double const&, double const&, double const&) [44] BufferImage::setupInternal() [22] Transform::isQuare()
   [3] DrawPrimitive(PRIMITIVES, Buffer2D<unsigned int>&, Vertex const*, Attributes const*, Attributes*, FragmentShader*, VertexShader*, Buffer2D<double>*) [45] BufferImage::readBMP(char const*) [23] Transform::setZero()
  [35] perspective4x4(double const&, double const&, double const&, double const&) [46] BufferImage::BufferImage(SDL_Surface*) [28] Transform::Transform(Vertex const&)
   [5] ImageFragShader(unsigned int&, Attributes const&, Attributes const&) [47] BufferImage::BufferImage(char const*) [24] Transform::Transform(int, int)
  [33] normalizeVertices(Vertex*, Attributes*, int const&) [41] BufferImage::~BufferImage() [18] Transform::operator[](int)
  [36] processUserInputs(bool&, bool&, int&) [39] VertexShader::VertexShader() [11] Attributes::operator[](int const&) const
  [15] viewportTransform(Buffer2D<unsigned int>&, Vertex*, int const&) [40] FragmentShader::FragmentShader() [19] Transform::get(int) const
  [13] SimpleVertexShader2(Vertex&, Attributes&, Vertex const&, Attributes const&, Attributes const&) [48] Buffer2D<double>::setupInternal() [29] Transform::operator*(Vertex const&) const
  [14] VertexShaderExecuteVertices(VertexShader const*, Vertex const*, Attributes const*, int const&, Attributes*, Vertex*, Attributes*) [49] Buffer2D<double>::zeroOut() [25] Transform::operator*(Transform const&) const
  [37] SendFrame(SDL_Texture*, SDL_Renderer*, SDL_Surface*) [50] Buffer2D<double>::Buffer2D(int const&, int const&)
  [38] camera4x4(double const&, double const&, double const&, double const&, double const&, double const&) [51] Buffer2D<double>::~Buffer2D()
